print("ПРИВЕТСТВУЕМ В ПРОГРАММЕ ВЫБОРА МАШИНЫ")
a= int(input("какой тип машины вы хотите купить? 1:купе 2:кроссовер 3:спорткар 4:седан")); print(a)
if a==1: 
    print("вы выбрали купе, какой у вас бюджет?")
    a1 = int(input("1:200-500т. 2:500-1м 3:1-3м 4:3+м"))
    if a1 == 1:
        a2 = int(input("теперь давайте определимся с цветом: 1-черный 2-красный 3-белый 4-синий 5-зеленый"))
        if a2 ==1:
            print("вы выбрали купе от 200 до 500т черного цвета, я рекомендую Mercedes Clk")
        elif a2 ==2:
            print("вы выбрали купе от 200 до 500т красного цвета, я рекомендую Audi TTS")
        elif a2 ==3:
            print("вы выбрали купе от 200 до 500т белого цвета, я рекомендую Toyota supra 1996г")
        elif a2 ==4:
            print("вы выбрали купе от 200 до 500т синего цвета, я рекомендую BMW 3-Series (E46) купе, 4- поколения")
        elif a2 ==5:
            print("вы выбрали купе от 200 до 500т зеленого цвета, я рекомендую Toyota Celica")
        else:
            print("not correct")
    elif a1==2:
        a2 = int(input("теперь давайте определимся с цветом: 1-черный 2-красный 3-белый 4-синий 5-зеленый"))
        if a2 ==1:
            print("вы выбрали купе от 500 до 1м черного цвета, я рекомендую Jaguar Hkr 2008 ")
        elif a2 ==2:
            print("вы выбрали купе от 500 до 1м красного цвета, я рекомендую BMW 3 2007 ")
        elif a2 ==3:
            print("вы выбрали купе от 500 до 1м белого цвета, я рекомендую BMW 3 2007 ")
        elif a2 ==4:
            print("вы выбрали купе от 500 до 1м синего цвета, я рекомендую BMW m3 Coupe")
        elif a2 ==5:
            print("вы выбрали купе от 500 до 1м зеленого цвета, я рекомендую Nissan 350z ")
        else:
            print("not correct")
    elif a1==3:
        a2 = int(input("теперь давайте определимся с цветом: 1-черный 2-красный 3-белый 4-синий 5-зеленый"))
        if a2 ==1:
            print("вы выбрали купе от 1 до 3м черного цвета, я рекомендую Maseratti grand tourismo ")
        elif a2 ==2:
            print("вы выбрали купе от 1 до 3м красного цвета, я рекомендую Ferrari California 2007 ")
        elif a2 ==3:
            print("вы выбрали купе от 1 до 3м белого цвета, я рекомендую Mercedes c63amg ")
        elif a2 ==4:
            print("вы выбрали купе от 1 до 3м синего цвета, я рекомендую s63amg 2017 ")
        elif a2 ==5:
            print("вы выбрали купе от 1 до 3м зеленого цвета, я рекомендую BMW 6 2008 ")
        else:
            print("not correct")
    elif a1==4:
        a2 = int(input("теперь давайте определимся с цветом: 1-черный 2-красный 3-белый 4-синий 5-зеленый"))
        if a2 ==1:
            print("вы выбрали купе от 3м черного цвета, я рекомендую Mercedes AMG gt")
        elif a2 ==2:
            print("вы выбрали купе от 3м красного цвета, я рекомендую Ferrari 812 superfast")
        elif a2 ==3:
            print("вы выбрали купе от 3м белого цвета, я рекомендую  Aston martin DB11")
        elif a2 ==4:
            print("вы выбрали купе от 3м синего цвета, я рекомендую Porshe 911 turbo s")
        elif a2 ==5:
            print("вы выбрали купе от 3м зеленого цвета, я рекомендую Mercedes SLS AMG 2010")
        else:
            print("not correct")
    else:
        print("not correct")  #coupe  #coupe
elif a==2:
    print("вы выбрали кроссовер, какой у вас бюджет?")
    a1 = int(input("1:200-500т. 2:500-1м 3:1-3м 4:3+м"))
    if a1 == 1:
        print("кроссовер 200-500")
    elif a1==2:
            print("кроссовер 500-1")
    elif a1==3:
            print("кроссовер 1-3")
    elif a1==4:
            print("кроссовер 3+")
    else:
        print("not correct") #cross  #cross
elif a==3:
    print("вы выбрали спорткар, какой у вас бюджет?")
    a1 = int(input("1:2-3м. 2:3-5м 3:5-8м 4:8м+"))
    if a1 == 1:
        print("sport 2-3")
    elif a1==2:
            print("sport 3-5")
    elif a1==3:
            print("sport 5-8")
    elif a1==4:
            print("sport 8+")
    else:
        print("not correct")  #sport 
elif a==4: 
    print("вы выбрали седан, какой у вас бюджет?")
    a1 = int(input("1:200-500т. 2:500-1м 3:1-3м 4:3+м"))
    if a1 == 1:
        print("sedan 200-500")
    elif a1==2:
            print("sedan 500-1")
    elif a1==3:
            print("sedan 1-3")
    elif a1==4:
            print("sedan 3+")
    else:
        print("not correct")  #sedan
else:
    print("возможны еще варианты)")